[privilege_escalation]
become = yes
become_method = sudo

[defaults]
remote_user=root
inventory=production
host_key_checking = False
ansible_python_interpreter=/usr/bin/python
private_key_file=id_rsa
nocows=1
